# rest-api-comparison

./: .gitignore
nest-js-api/: README.md  package.json  tsconfig.json
nest-js-api/src/: app.controller.ts  app.module.ts  main.ts
nest-js-api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
nest-js-api/src/auth/dto/: login.dto.ts  register.dto.ts
nest-js-api/src/auth/strategies/: jwt.strategy.ts
nest-js-api/src/auth/utils/: token.util.ts
nest-js-api/src/common/guards/: roles.guard.ts
nest-js-api/src/common/interceptors/: response.interceptor.ts
nest-js-api/src/orders/: orders.controller.ts  orders.service.ts
nest-js-api/src/products/: products.controller.ts  products.service.ts
nest-js-api/src/tokens/: tokens.module.ts  tokens.service.ts
nest-js-api/src/tokens/entities/: refresh-token.entity.ts
nest-js-api/src/users/: users.repository.ts  users.service.ts
nest-js-api/src/users/entities/: user.entity.ts
python-fast-api/: README.md  docker-compose.yml  requirements.txt
python-fast-api/app/: __init__.py  config.py  db.py  deps.py  main.py  models.py  schemas.py  security.py
python-fast-api/app/routers/: auth.py  orders.py  products.py
spring-boot-rest-api/: README.md  docker-compose.yml  pom.xml
spring-boot-rest-api/src/main/java/com/example/secureapi/: SecureApiApplication.java
spring-boot-rest-api/src/main/java/com/example/secureapi/auth/: AuthController.java  AuthService.java
spring-boot-rest-api/src/main/java/com/example/secureapi/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
spring-boot-rest-api/src/main/java/com/example/secureapi/config/: CorsConfig.java  JwtBeans.java  PemUtils.java  SecurityConfig.java
spring-boot-rest-api/src/main/java/com/example/secureapi/orders/: OrdersController.java  OrdersService.java
spring-boot-rest-api/src/main/java/com/example/secureapi/products/: ProductsController.java  ProductsService.java
spring-boot-rest-api/src/main/java/com/example/secureapi/tokens/: RefreshTokenEntity.java  RefreshTokenRepository.java  RefreshTokenService.java
spring-boot-rest-api/src/main/java/com/example/secureapi/users/: UserEntity.java  UserRepository.java  UserService.java
spring-boot-rest-api/src/main/resources/: application-dev.yml  application.yml
